<!DOCTYPE html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta content=
  "Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for."
  name="description" />
  <meta content="noodp" name="robots" />
  <meta content="/images/google_favicon_128.png" itemprop="image" />

  <title>Google</title>
  <script type="text/javascript">
//<![CDATA[
  (function(){
  window.google={kEI:"28SYU9OhNInvoASA6YC4BA",getEI:function(a){for(var c;a&&(!a.getAttribute||!(c=a.getAttribute("eid")));)a=a.parentNode;return c||google.kEI},https:function(){return"https:"==window.location.protocol},kEXPI:"4791,17259,4000116,4003510,4007661,4007830,4008142,4009033,4009641,4010806,4010858,4010899,4011228,4011258,4011679,4012373,4012504,4013414,4013591,4013605,4013723,4013758,4013787,4013823,4013967,4013979,4014016,4014093,4014431,4014515,4014636,4014671,4014810,4014991,4015234,4015260,4015266,4015339,4015550,4015587,4015633,4015772,4015989,4016127,4016309,4016367,4016372,4016487,4016824,4016855,4016882,4016933,4016976,4017204,4017224,4017278,4017280,4017284,4017298,4017544,4017595,4017612,4017639,4017681,4017694,4017710,4017742,4017818,4017821,4017824,4017857,4017913,4017922,4017963,4017981,4017982,4018009,4018019,4018030,4018068,4018126,4018154,4018159,4018176,4018180,4018283,4018363,4018416,4018424,4018480,4018513,4018519,4018531,4018554,4018566,4018569,4018619,4018621,4018638,4018688,4018690,4018935,8300012,8300027,8500223,8500252,8500256,8500271,8500306,8500323,8500331,8500357,8500365,8500379,8500394,8500400,8500421,8500433,10200012,10200053,10200083,10200134,10200136,10200160,10200164,10200184,10200211,10200221,10200228,10200246,10200248,10200261,10200271,10200273,10200293,10200299,10200330,10200333,10200334,10200337,10200345,10200347,10200352,10200355",kCSI:{ei:"28SYU9OhNInvoASA6YC4BA",e:"4791,17259,4000116,4003510,4007661,4007830,4008142,4009033,4009641,4010806,4010858,4010899,4011228,4011258,4011679,4012373,4012504,4013414,4013591,4013605,4013723,4013758,4013787,4013823,4013967,4013979,4014016,4014093,4014431,4014515,4014636,4014671,4014810,4014991,4015234,4015260,4015266,4015339,4015550,4015587,4015633,4015772,4015989,4016127,4016309,4016367,4016372,4016487,4016824,4016855,4016882,4016933,4016976,4017204,4017224,4017278,4017280,4017284,4017298,4017544,4017595,4017612,4017639,4017681,4017694,4017710,4017742,4017818,4017821,4017824,4017857,4017913,4017922,4017963,4017981,4017982,4018009,4018019,4018030,4018068,4018126,4018154,4018159,4018176,4018180,4018283,4018363,4018416,4018424,4018480,4018513,4018519,4018531,4018554,4018566,4018569,4018619,4018621,4018638,4018688,4018690,4018935,8300012,8300027,8500223,8500252,8500256,8500271,8500306,8500323,8500331,8500357,8500365,8500379,8500394,8500400,8500421,8500433,10200012,10200053,10200083,10200134,10200136,10200160,10200164,10200184,10200211,10200221,10200228,10200246,10200248,10200261,10200271,10200273,10200293,10200299,10200330,10200333,10200334,10200337,10200345,10200347,10200352,10200355"},authuser:0,ml:function(){},kHL:"en",time:function(){return(new Date).getTime()},
  log:function(a,c,b,e,d){var f=new Image,h=google.lc,g=google.li,k="",l="";f.onerror=f.onload=f.onabort=function(){delete h[g]};h[g]=f;b||-1!=c.search("&ei=")||(k="&ei="+google.getEI(e));b=b||"/"+(d||"gen_204")+"?atyp=i&ct="+a+"&cad="+c+k+l+"&zx="+google.time();a=/^http:/i;a.test(b)&&google.https()?(google.ml(Error("GLMM"),!1,{src:b}),delete h[g]):(f.src=b,google.li=g+1)},lc:[],
  li:0,y:{},x:function(a,c){google.y[a.id]=[a,c];return!1},load:function(a,c,b){google.x({id:a+m++},function(){google.load(a,c,b)})}};var m=0;})();
  (function(){google.sn="webhp";google.timers={};google.startTick=function(a,b){google.timers[a]={t:{start:google.time()},bfr:!!b};};google.tick=function(a,b,g){google.timers[a]||google.startTick(a);google.timers[a].t[b]=g||google.time()};google.startTick("load",!0);
  try{}catch(d){}})();
  var _gjwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q="))&&(a=a.substring(1),-1==a.indexOf("#"))){for(var d=0;d<a.length;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)return 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}
  function _gjh(){!_gjuc()&&window.google&&google.x&&google.x({id:"GJH"},function(){google.nav&&google.nav.gjh&&google.nav.gjh()})};
  window._gjh&&_gjh();
  //]]>
  </script>
  <style type="text/css">
/*<![CDATA[*/
  #gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}
  /*]]>*/
  </style>
  <script type="text/javascript">
</script>
</head>

<body bgcolor="#fff">
  <script type="text/javascript">
//<![CDATA[
  (function(){var src='/images/nav_logo176.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
  if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
  }
  })();
  //]]>
  </script>
  <textarea id="csi" style="display:none">
</textarea>

  <div id="mngb">
    <div id="gbar">
      <nobr><b class="gb1">Search</b> <a class="gb1" href=
      "http://www.google.com/imghp?hl=en&amp;tab=wi">Images</a> <a class="gb1" href=
      "http://maps.google.com/maps?hl=en&amp;tab=wl">Maps</a> <a class="gb1" href=
      "https://play.google.com/?hl=en&amp;tab=w8">Play</a> <a class="gb1" href=
      "http://www.youtube.com/?tab=w1">YouTube</a> <a class="gb1" href=
      "http://news.google.com/nwshp?hl=en&amp;tab=wn">News</a> <a class="gb1" href=
      "https://mail.google.com/mail/?tab=wm">Gmail</a> <a class="gb1" href=
      "https://drive.google.com/?tab=wo">Drive</a> <a class="gb1" style=
      "text-decoration:none" href="http://www.google.com/intl/en/options/"><u>More</u>
      &#187;</a></nobr>
    </div>

    <div id="guser" width="100%">
      <nobr><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span><span id=
      "gbe"></span><a href="http://www.google.com/history/optout?hl=en" class="gb4">Web
      History</a> | <a href="/preferences?hl=en" class="gb4">Settings</a> | <a target=
      "_top" id="gb_70" href=
      "https://accounts.google.com/ServiceLogin?hl=en&amp;continue=http://www.google.com/"
      class="gb4">Sign in</a></nobr>
    </div>

    <div class="gbh" style="left:0"></div>

    <div class="gbh" style="right:0"></div>
  </div>

  <center>
    <br clear="all" id="lgpd" />

    <div id="lga">
      <img alt="Google" height="95" src="/images/srpr/logo9w.png" style=
      "padding:28px 0 14px" width="269" id="hplogo" onload=
      "window.lol&amp;&amp;lol()" /><br />
      <br />
    </div>

    <form action="/search" name="f">
      <table cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td width="25%">&nbsp;</td>

          <td align="center" nowrap="nowrap">
            <input name="ie" value="ISO-8859-1" type="hidden" /><input value="en" name=
            "hl" type="hidden" /><input name="source" type="hidden" value="hp" />

            <div class="ds" style="height:32px;margin:4px 0">
              <input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top"
              autocomplete="off" class="lst" value="" title="Google Search" maxlength=
              "2048" name="q" size="57" />
            </div><br style="line-height:0" />
            <span class="ds"><span class="lsbb"><input class="lsb" value="Google Search"
            name="btnG" type="submit" /></span></span><span class="ds"><span class=
            "lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI" onclick=
            "if(this.form.q.value)this.checked=1; else top.location='/doodles/'" type=
            "submit" /></span></span>
          </td>

          <td class="fl sblc" align="left" nowrap="nowrap" width="25%"><a href=
          "/advanced_search?hl=en&amp;authuser=0">Advanced search</a><a href=
          "/language_tools?hl=en&amp;authuser=0">Language tools</a></td>
        </tr>
      </table><input id="gbv" name="gbv" type="hidden" value="1" />
    </form>

    <div id="gac_scont"></div>

    <div style="font-size:83%;min-height:3.5em">
      <br />

      <div id="prm">
        <font id="hpplink" size="-1" style=
        "behavior:url(#default#userdata);display:none"><img height="31px" src=
        "https://www.google.com/images/hpp/Pegman-HPP-Gif.gif" width="16px" style=
        "margin-right:5px;border:none;vertical-align:middle" /><a href=
        "https://www.google.com/maps/views/streetview/brazils-painted-streets?gl=us"
        onclick=
        "google.promos&amp;&amp;google.promos.link&amp;&amp; google.promos.link.cl()">Tour
        the streets of Brazil</a>, painted in celebration of the games.</font><br />
        <br />
        <br />
        <script type="text/javascript">
//<![CDATA[
        (function(){var e={ACCEPT:"a",LIMITED_ACCEPT:"l",CANCEL:"c",DISMISS:"d",CLICK:"h",IMPRESSION:"i",NO_THANKS:"n",X_BUTTON:"x",MGMHP_ACCEPT:"ma",MGMHP_CANCEL:"mc",MGMHP_IMPRESSION:"mi",MGMHPPD_ACCEPT:"pa",MGMHPPD_CANCEL:"pc",MGMHPPD_IMPRESSION:"pi",MGMHPPD_NO_THANKS:"pn",MGMHPPD_NO_BUTTON:"px",MGMHPPD_DISMISS:"pd",PUSHDOWN_ACCEPT:"gpa",PUSHDOWN_IMPRESSION:"gpi",PUSHDOWN_NO_THANKS:"gpn",PUSHDOWN_X_BUTTON:"gpx",PUSHDOWN_DISMISS:"gpd"};var f,g,h=0,k;google.promos=google.promos||{};google.promos.link=google.promos.link||{};google.promos.link.getExtraLogData_=function(b){var a=document.getElementById(k);if(a){var c=g+"_upccb",d=parseInt(window.gbar.up.gpd(a,c)||0,10);d++;h++;window.gbar.up.spd(a,c,d);a=[["upcc",h].join("="),["upccb",d].join("=")];b&&a.push(b);return a.join("&")}};google.promos.link.cl=function(b){try{window.gbar.up.sl(g,f,e.CLICK,google.promos.link.getExtraLogData_(b),1)}catch(a){google.ml(a,!1,{cause:f+"_CL"})}};function l(){var b=["gpd","spd","sl"];if(!window.gbar||!window.gbar.up)return!1;for(var a=0,c;c=b[a];a++)if(!(c in window.gbar.up))return!1;return!0}google.promos.link.init=function(b,a,c){try{if(l()){g=b;f=a;k=c;var d=document.getElementById(k);d&&(d.style.display="",window.gbar.up.sl(g,f,e.IMPRESSION))}else google.ml(Error("apa"),!1,{cause:a+"_INIT"})}catch(m){google.ml(m,!1,{cause:f+"_INIT"})}};})();
        //]]>
        </script><script type="text/javascript">
//<![CDATA[
        (function(){var sourceWebappPromoID=5077307;var payloadType=3;window.gbar&&gbar.up&&gbar.up.r&&gbar.up.r(payloadType,function(show){if (show){google.promos.link.init(sourceWebappPromoID,payloadType,'hpplink');}
        });})();
        //]]>
        </script>
      </div>
    </div><span id="footer"></span>

    <div style="font-size:10pt">
      <span id="footer"></span>

      <div style="margin:19px auto;text-align:center" id="fll">
        <span id="footer"><a href="/intl/en/ads/">Advertising&nbsp;Programs</a><a href=
        "/services/">Business Solutions</a><a href=
        "https://plus.google.com/116899029375914044550" rel=
        "publisher">+Google</a><a href="/intl/en/about.html">About Google</a></span>
      </div>
    </div>

    <p style="color:#767676;font-size:8pt"><span id="footer">&#169; 2013 - <a href=
    "/intl/en/policies/">Privacy &amp; Terms</a></span></p>
  </center>

  <div id="xjsd"></div>

  <div id="xjsi" data-jiis="bp">
    <script type="text/javascript">
//<![CDATA[
    if(google.y)google.y.first=[];(function(){function b(a){window.setTimeout(function(){var c=document.createElement("script");c.src=a;document.getElementById("xjsd").appendChild(c)},0)}google.dljp=function(a){google.xjsu=a;b(a)};google.dlj=b;})();
    if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.IYgEMIQzgKw.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/sv\x3d2/t\x3dzcms/rs\x3dAItRSTP8x955pY01thE4bXEJCAmJEtjRVw');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"host":"google.com","jam":0,"jsonp":true,"msgs":{"cibl":"Clear Search","dym":"Did you mean:","lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"ovr":{},"pq":"","qcpw":false,"scd":10,"sce":5,"stok":"4o0RHGPVFhTJbbEe0gat6qSefHA"},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}
    //]]>
    </script>
  </div><script type="text/javascript">
//<![CDATA[
  (function(){if(google.timers&&google.timers.load.t){var b,e,f,g;var k=function(a,c){a.removeEventListener?(a.removeEventListener("load",c,!1),a.removeEventListener("error",c,!1)):(a.detachEvent("onload",c),a.detachEvent("onerror",c))},l=function(a){g=(new Date).getTime();++e;a=a||window.event;a=a.target||a.srcElement;k(a,l);},
  m=document.getElementsByTagName("img");b=m.length;e=0;for(var p=0,q;p<b;++p){q=m[p];q.complete||"string"!=typeof q.src||!q.src?++e:q.addEventListener?(q.addEventListener("load",l,!1),q.addEventListener("error",l,!1)):(q.attachEvent("onload",l),q.attachEvent("onerror",l))}f=b-e;var r=
  function(){if(google.timers.load.t){google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=g;google.kCSI.imc=e;google.kCSI.imn=b;google.kCSI.imp=f;void 0!==google.stt&&(google.kCSI.stt=google.stt);google.csiReport&&google.csiReport()}};window.addEventListener?window.addEventListener("load",r,!1):window.attachEvent&&window.attachEvent("onload",r);google.timers.load.t.prt=g=(new Date).getTime()};})();
  //]]>
  </script>
</body>
</html>
