-main ApplicationMain 
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,0/
-cp C:\Servers\Haxe\haxe\lib/actuate/1,7,5/
-cp C:\Servers\Haxe\haxe\lib/cocktail/1,0,0-beta,5/
-D cocktail=1.0.0-beta.5
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,2/
-D haxeui=1.4.2
-D actuate=1.7.5
-cp C:\Servers\Haxe\haxe\lib/svg/1,0,8/
-D svg=1.0.8
-D openfl=2.0.0
-cp C:\Servers\Haxe\haxe\lib/hscript/2,0,1/
-D hscript=2.0.1
-cp src
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,0/backends/flash
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,0/backends/flash
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,2/styles
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,2/fonts
-D tools=1.5.6
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/haxeuiwebview.swf
-swf-header 800:480:60:FFFFFF
-cp bin/flash/haxe
-D final